<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/pick_friends"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/all_friends" 
                android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/textNoInvitable"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:text="@string/no_invitable"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listInvitableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:paddingTop="10dp" 
        android:textColor="@color/black"
     >
    </ListView>

    <Button
        android:id="@+id/buttonInvite"
            style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
 android:textAllCaps="true"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:background="@color/accent"
        android:text="@string/invite_btn" />

</LinearLayout>