<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/black_overlay"

    >

    <!-- #33BBFFFF -->

    <LinearLayout
        android:id="@+id/main_trasparent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
            android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="40dp"
        > <!-- android:paddingTop="260dp" -->
        <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/main_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/rect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rectangle" 
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rect"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/textTitleOnborading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Welcome to Climb The World!"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textOnborading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:text="Are you ready for climbing? \nClick on Mushrooms" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:gravity="end">

                    <Button
                        android:id="@+id/buttonSkip"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="end"
                        android:paddingBottom="24dp"
                        android:paddingTop="8dp"
                        android:text="Skip Tutorial"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/buttonOk"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="end"
                        android:paddingBottom="24dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:text="Ok!"
                        android:textAllCaps="true"
                        android:textColor="@color/accent"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>