<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/stroke"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/fb_logo" />

        <TextView
            android:id="@+id/text"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="4"
            android:layout_weight="1"
            android:minLines="4"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:text="Text\ntexttttttttttttttttttttttttttttttttttttttttt\ntext" />

        <ProgressBar
            android:id="@+id/progressBarNotf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_cancel" />
        <!-- @drawable/abc_ic_clear_search_api_holo_light -->

        <ImageButton
            android:id="@+id/acceptButton"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:background="@drawable/abc_ic_cab_done_holo_light" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/stroke" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/stroke"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

    </LinearLayout>

</LinearLayout>