#FORMATO FILE: in una riga viene definito un intervallo come segue: orario start (HH:mm:ss); orario stop (HH:mm:ss); stato iniziale per ogni giorno della settimana (0/1);
#Gli intervalli devono essere ordinati per orario crescente. Un intervallo valido (orario start < orario stop) viene inserito solo se il suo inizio viene dopo la fine del precedente intervallo valido. Test eseguiti con la settimana formata da 2 giorni.
00:01:00; 00:1:20; 0:0;
00:02:00; 00:2:20; 0:0;
00:10:00; 00:11:0; 0:0;
08:45:00; 8:50:00; 0:0;
08:50:01; 8:55:00; 0:0;
08:55:1; 9:00:00; 0:1;
09:00:01; 9:5:00; 0:1;
9:5:1; 9:10:00; 1:1;
9:10:1; 09:15:00; 1:1;
9:30:0; 9:35:00; 1:1;
9:35:1; 9:40:00; 1:1;
9:40:1; 9:45:00; 1:1;
9:45:1; 9:50:00; 0:0;
9:50:1; 9:55:0; 1:1;
9:55:1; 10:0:0; 1:1;
10:00:1; 10:05:0; 1:1;
