#FORMATO FILE: in una riga viene definito un intervallo come segue: orario start (HH:mm:ss); orario stop (HH:mm:ss); stato iniziale per ogni giorno della settimana (0/1);
#Gli intervalli devono essere ordinati per orario crescente. Un intervallo valido (orario start < orario stop) viene inserito solo se il suo inizio viene dopo la fine del precedente intervallo valido. Test eseguiti con la settimana formata da 2 giorni.
07:35:00; 07:40:00; 1:1;
7:40:1; 07:45:00; 1:1;
7:45:1; 07:50:00; 1:1;
8:35:0; 8:40:00; 0:0;
8:40:1; 8:45:00; 0:0;
8:45:1; 8:50:00; 0:0;
8:50:1; 8:55:0; 1:1;
8:55:1; 9:0:0; 1:1;
9:00:1; 9:05:0; 1:1;
9:5:1; 9:10:00; 1:1;
9:10:1; 9:15:00; 1:1;
