#FORMATO FILE: in una riga viene definito un intervallo come segue: orario start (HH:mm:ss); orario stop (HH:mm:ss); stato iniziale per ogni giorno della settimana (0/1);
#Gli intervalli devono essere ordinati per orario crescente. Un intervallo valido (orario start < orario stop) viene inserito solo se il suo inizio viene dopo la fine del precedente intervallo valido. Test eseguiti con la settimana formata da 2 giorni.
08:45:00; 8:50:00; 1:1;
08:50:01; 8:55:00; 1:1;
08:55:1; 9:00:00; 1:1;
09:00:01; 9:5:00; 0:0;
9:5:1; 9:10:00; 0:0;
9:10:1; 09:15:00; 0:0;
9:45:0; 9:50:00; 0:0;
9:50:1; 9:55:0; 0:0;
9:55:1; 10:0:0; 0:0;
12:00:0; 12:05:0; 1:1;
12:05:01; 12:10:0; 1:1;
