<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:climbtheworld="http://schemas.android.com/apk/res-auto" >
    

   <!--   <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/> -->
        
     <item
         android:id="@+id/itemInviteFacebookFriends"
        android:onClick="onInviteFacebookFriends"
        android:icon="@drawable/ic_invite"
        android:title="@string/invite_friends"
        climbtheworld:showAsAction="ifRoom">
    </item>

</menu>
